on:
  release:
    types: [created, published, edited, prereleased, released]

name: Upload release assets

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
          os: ["linux"]
          arch: ["arm64", "amd64"]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: 1.16
      - run: GOOS=${{ matrix.os }} GOARCH=${{ matrix.arch }} make build
      - id: build-asset
        run: |
          VERSION="$(go run main.go -version)"
          NAME="aretext-$VERSION-${{ matrix.os }}-${{ matrix.arch }}"
          mkdir "$NAME"
          cp ./aretext ./README.md ./LICENSE $NAME/
          tar czvf $NAME.tar.gz $NAME
          echo "::set-output name=tarball::$NAME.tar.gz"
      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ${{ steps.build-asset.outputs.tarball }}
          asset_name: ${{ steps.build-asset.outputs.tarball }}
          asset_content_type: application/gzip
